<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Junewong's website                                                                                                         </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header" style="background-color:#cce5d3">
				<header>
					<h1>june</h1>
					<p>By myselfs</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Check it out</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>This is a website about...</h2>
				</header>
				<p>Myself,i'm a 13 years old girl. </p><p>i'm going to share my favourite things. </p><p>My favourite youtubers and singers.</p><p>Hope you like it too.</p>
			
				<footer>
					<a href="#first" class="button style2 scrolly">Follow me</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="http://g-search3.alicdn.com/bao/uploaded/i2/TB17fdhJFXXXXX8XpXXXXXXXXXX_!!2-item_pic.png" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Youtubers<br /></h2>
						
					</header>
					<p>I love youtube.And I know so many youtubers.My favourite youtubers  are pewdiepie <a href="https://www.youtube.com/user/PewDiePie">(Hi I am pews,brofist.)</a>,cryaotic <a href="https://www.youtube.com/user/ChaoticMonki">(Hi,I'm cry click me for watch my videos)</a>and smosh. <a href="https://www.youtube.com/user/smosh">(Hey, I'm Ian!I'm Anthony!)</a>I think they are funnny so that I love to watch their video.I think you should watch it too!You can check it out in the links up there.</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a href="#" class="image fit"><img src="http://www.motorcaravansonline.com/file/2015/12/8725704289_0bb007c10b_b.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Singers<br />
						
					</header>
					<p>I love listening to music too !Now I'm going to talk about my favourite singers.My favourite singers are Taylor Swift<a href="https://www.youtube.com/watch?v=-CmadmM5cOk">(I have my own style,click and check my style)</a>,sam smith <a href="https://www.youtube.com/watch?v=pB-5XG-DbAA">(Oh,won't you stay with me?)</a>,daughter <a href="https://www.youtube.com/watch?v=psiILfa-G1c">(You better run,run,run,run...)</a>,Katy Perry <a href="https://www.youtube.com/watch?v=CevxZvSJLk8">(I got the eye of the tiger,a fighter,dancing through the fire...)</a>and maroon 5 <a href="https://www.youtube.com/watch?v=09R8_2nJtjg">(Sugar,yes please)</a>.Hope you enjoy their music.</p>
				</div>
			</article>

		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2>Singers and Youtubers</h2>
					<p>Here are the youtubers and singers that I just mention.<br />
					</p>
				</header>
				<div class="inner gallery">
					<div class="row 0%">
						<div class="3u 12u(mobile)"><a href="http://o.aolcdn.com/hss/storage/midas/31eed06899c80393f5288112bb2ed23b/202243766/pewdiepie.jpg" class="image fit"><img src="http://o.aolcdn.com/hss/storage/midas/31eed06899c80393f5288112bb2ed23b/202243766/pewdiepie.jpg" alt="" title="Pewdiepie" /></a></div>

						<div class="3u 12u(mobile)"><a href="https://s-media-cache-ak0.pinimg.com/236x/e6/b1/a0/e6b1a024d662741fb2b5b9b544654afe.jpg" class="image fit"><img src="https://s-media-cache-ak0.pinimg.com/236x/e6/b1/a0/e6b1a024d662741fb2b5b9b544654afe.jpg" alt="" title="Cry" /></a></div>

						<div class="3u 12u(mobile)"><a href="http://cdn.bleedingcool.net/wp-content/uploads/2015/05/SMosh.jpg" class="image fit"><img src="http://cdn.bleedingcool.net/wp-content/uploads/2015/05/SMosh.jpg" alt="" title="Smosh" /></a></div>
						
						<div class="3u 12u(mobile)"><a href="http://lolp3.c3cdn.com/wp/wp-content/uploads/2015/03/lolla-sam-smith-1280x800.jpg
						" class="image fit"><img src="http://lolp3.c3cdn.com/wp/wp-content/uploads/2015/03/lolla-sam-smith-1280x800.jpg" width="100%" alt="" title="Sam Smith" /></a></div>
					</div>

					<div class="row 0%">
						
						<div class="3u 12u(mobile)"><a href="http://www.hercampus.com/sites/default/files/2015/10/20/taylor-swift_press-2013-650.jpg" class="image fit"><img src="http://www.hercampus.com/sites/default/files/2015/10/20/taylor-swift_press-2013-650.jpg" alt="" title="Different." /></a></div>

						<div class="3u 12u(mobile)"><a href="http://vignette4.wikia.nocookie.net/katyperry/images/c/ca/Katy-Perry-Prism-Promotional-2013-1200x1200.png/revision/latest?cb=20130811080704" class="image fit"><img src="http://vignette4.wikia.nocookie.net/katyperry/images/c/ca/Katy-Perry-Prism-Promotional-2013-1200x1200.png/revision/latest?cb=20130811080704" alt="" title="Katy Perry" /></a></div>

						<div class="3u 12u(mobile)"><a href="http://www.lyricsmode.com/i/bpictures/big/51254.jpg" class="image fit"><img src="http://www.lyricsmode.com/i/bpictures/big/51254.jpg" alt="" title="Daughter" /></a></div>


						<div class="3u 12u(mobile)"><a href="http://stuffpoint.com/maroon5/image/294357-maroon5-maroon-5-12.jpg" class="image fit"><img src="http://stuffpoint.com/maroon5/image/294357-maroon5-maroon-5-12.jpg" alt="" title="Maroon 5" /></a></div>
					</div>
				</div>
			</article>

		<!-- Contact -->
			<article class="container box style3">
				<header>
					<h2>Email</h2>
					<p>You can send email to me and chat with me.</p>
				</header>
				<form method="post" action="#">
					<div class="row 50%">
						<div class="6u 12u$(mobile)"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="6u$ 12u$(mobile)"><input type="text" class="text" name="email" placeholder="Email" /></div>
						<div class="12u$">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="12u$">
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>

		<!-- Generic -->
		<!--
			<article class="container box style3">
				<header>
					<h2>Generic Box</h2>
					<p>Just a generic box. Nothing to see here.</p>
				</header>
				<section>
					<header>
						<h3>Paragraph</h3>
						<p>This is a subtitle</p>
					</header>
					<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
					habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
					leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
					amet risus elit.</p>
				</section>
				<section>
					<header>
						<h3>Blockquote</h3>
					</header>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
				</section>
				<section>
					<header>
						<h3>Divider</h3>
					</header>
					<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
					<hr />
					<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
				</section>
				<section>
					<header>
						<h3>Unordered List</h3>
					</header>
					<ul class="default">
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ul>
				</section>
				<section>
					<header>
						<h3>Ordered List</h3>
					</header>
					<ol class="default">
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ol>
				</section>
				<section>
					<header>
						<h3>Table</h3>
					</header>
					<div class="table-wrapper">
						<table class="default">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>
				<section>
					<header>
						<h3>Form</h3>
					</header>
					<form method="post" action="#">
						<div class="row">
							<div class="6u">
								<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
							</div>
							<div class="6u">
								<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<select name="department" id="department">
									<option value="">Choose a department</option>
									<option value="1">Manufacturing</option>
									<option value="2">Administration</option>
									<option value="3">Support</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Enter your message"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Submit" /></li>
									<li><input type="reset" class="style3" value="Clear Form" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</article>
		-->

		<section id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li><li>Design:June</li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>